* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto Mono", monospace;
  color: #000000;
  height: auto; 
  display: flex;
  background-color: #52ACFF;
  background-image: linear-gradient(180deg, #52ACFF 12%,  50%, #630606 100%);
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  body {
    align-items: center;
  }
}

header {
  margin-top: 4vmin;
  font-weight: 700;
}

#board {
 background-color: #E3D01D;
 width: 96vmin;
 height: auto;
 display: grid;
 grid-template-columns: repeat(5, 17.3vmin);
 grid-gap: 1.5vmin;
 text-align: center;
 padding: 10px;
 margin: auto;
 overflow: hidden;
}

.card {
 width: 17.4vmin;
 height: 17.4vmin;
 position: relative;
 align-items: center;
 border: 2px solid #000000;
 border-radius: 5px;
 box-sizing: border-box;
 cursor: pointer;
}

.card.flip {
 transform: rotateY(180deg);
}

#message,
h1 {
 font-size: 2vmin;
 font-weight: 400;
 margin-top: 1vmin;
 margin-bottom: 2vmin;
 
}
#message {
  height: 2vmin;
  color: #16150d;
}
#timer {
 font-size: 2vmin;
 font-weight: medium;
 margin-top: 1vmin;
 color: red;
}

#button-container {
  margin-top: 2vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
}


button {
 margin-top: 2vmin;
 width: 20vmin;
 height: 8vmin;
 background-color: #4644d3;
 font-size: 2vmin;
 font-weight: 700;
 border-radius: 10px;
 box-shadow: 3px 3px 5px #666;
 margin-bottom: 2vmin;
}
